<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cook.cookbook.Fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.cook.cookbook.Fragment.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.cook.cookbook.Fragment.WishListFragment"
        android:label="@string/title_wishlist"
        tools:layout="@layout/fragment_wish_list" />

    <fragment
        android:id="@+id/navigation_internet"
        android:name="com.cook.cookbook.Fragment.InternetFragment"
        android:label="No Internet"
        tools:layout="@layout/fragment_internet" />


</navigation>