<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FullRecipeActivity">

    <LinearLayout
        android:id="@id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/full_recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gulab Jamun"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_recipe_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chef: Randy Savage"
                android:textColor="@color/grayText"
                android:textSize="16sp" />
        </LinearLayout>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/full_recipe_videoPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color="@color/orange_700"
            app:enableAutomaticInitialization="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooking Details"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cooking Time : 30 minutes"
                android:textColor="@color/grayText" />

            <TextView
                android:id="@+id/full_recipe_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Category : Indian"
                android:textColor="@color/grayText" />

            <TextView
                android:id="@+id/full_recipe_foodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food Type : 30 minutes"
                android:textColor="@color/grayText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ingredients"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ingredients_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Soft and juicy fried dough balls soaked in sugar syrup."
                android:textColor="@color/grayText" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/full_recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gulab_jamun" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
