<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi there,"
                    android:textColor="@color/orange_700"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/textColor"
                    android:text="Welcome"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/language_change_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/cook_help_two"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/carousel_card"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoPlay="true"
                app:imageScaleType="centerCrop"
                app:showBottomShadow="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false"
                app:touchToPause="true" />

        </androidx.cardview.widget.CardView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/carousel_shimmer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_textarea" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Categories"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/category_layout_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:useDefaultMargins="true">

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

                <include layout="@layout/shimmer_category" />

            </GridLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Popular Recipe"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_recipe_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/popular_recipe_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_popular_recipe" />

                <include layout="@layout/shimmer_popular_recipe" />

                <include layout="@layout/shimmer_popular_recipe" />

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Recipe"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/view_all_recipe"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="View all"-->
<!--                android:textColor="@color/orange_500" />-->

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_recipe_recycle_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/all_recipe_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_all_recipe" />

                <include layout="@layout/shimmer_all_recipe" />

                <include layout="@layout/shimmer_all_recipe" />

                <include layout="@layout/shimmer_all_recipe" />

                <include layout="@layout/shimmer_all_recipe" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>
</ScrollView>